zhuan/MainWindow.xaml

<Window x:Class="zhuan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280" KeyDown="keydown" KeyUp="keyup">
    <Grid x:Name="maingrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20000" Height="20000" Background="Black">
        <Grid.Resources>
            <Storyboard x:Key="fuck" x:Name="fuck">
                <DoubleAnimation Storyboard.TargetName="sunzi" Storyboard.TargetProperty="ScaleX" From="2" To="0" Duration="0:0:0.4"/>
                <DoubleAnimation Storyboard.TargetName="sunzi" Storyboard.TargetProperty="ScaleY" From="2" To="0" Duration="0:0:0.4"/>
                <DoubleAnimation Storyboard.TargetName="fuckingboom" Storyboard.TargetProperty="Opacity" From="0.5" To="0" Duration="0:0:0.4"/>
                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8"/>
            </Storyboard>

        </Grid.Resources>
        <Image x:Name="fuckingboom" Height="1440" Margin="0,0,0,0" Width="2560" Source="images/133.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="sunzi" ScaleX="0.001" ScaleY="0.001"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="img1" Height="15" Margin="0" Width="180" Source="images/me.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="zhuan1" Angle="0"/>
                    <TranslateTransform x:Name="zhuan2" X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="28" Margin="284,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="testbox" HorizontalAlignment="Left" Height="41" Margin="24521,24739,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="154" Foreground="Red"/>
    </Grid>
</Window>
